* {
  margin         : 0;
  padding        : 0;
  text-decoration: none;
  list-style     : none;
}

.help_wrap {
  display: flex;
  justify-content: space-between;
  padding: 100px 100px;
}

.help_wrap a {
  color: rgb(123,100,171);
}

.help_wrap .left {
  width: 200px;
  margin-right: 50px;
  font-size: 20px;
}

.help_wrap .left ul {
  padding-left: 20px;
}

.help_wrap .right {
  font-size: 22px;
  padding-right: 295px;
}

.help_wrap .right h2 {
  font-size: 36px;
  font-weight: bold;
  line-height: 2.5;
  border-bottom: 1px solid rgb(229, 229, 229);
  margin-left: -162px;
}

.help_wrap .right .cover {
  text-align: center;
}

.help_wrap .right img {
  width: 604px;
  height: 140px;
}


.help_wrap .right .helps {
  width       : 100%;
  margin      : 20px auto;
  padding-left: 20px;
}

.help_wrap .right .helps {
  display              : grid;
  grid-template-columns: repeat(2, 50%);
}

.help_wrap .right .helps ul {
  padding-left: 20px;
  word-break  : break-all;
}

.help_wrap .right .helps ul li {
  margin-bottom: 10px;
}