<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store Environment</title>
    <style>
        *{
            font-family: DD-TTNorms, -apple-system, 
            BlinkMacSystemFont, "Segoe UI", Roboto, 
            Helvetica, Arial, sans-serif, "Apple Color Emoji", 
            "Segoe UI Emoji", "Segoe UI Symbol";
        }
        #Top{
            font: 'STSong';
            background-color: rgb(123, 100, 171, 1);
            position:absolute;
            bottom: 90%; 
            right:0%; left:0%; 
        }
        #Home{
            position: absolute;
            top:0%;
            right: 7%;
            width: 60px;
            height: 65px;
            cursor: pointer;
        }
        #Home_name{
            position: absolute;
            top: 40%;
            left: 5%;
            color: #ffffff;
        }
        #Logout{
            position: absolute;
            top:0%;
            right: 3%;
            width: 60px;
            height: 65px;
            cursor: pointer;
        }
        #Logout_name{
            position: absolute;
            top: 40%;
            left: 5%;
            color: #ffffff;
        }
        #Navigation{
            background-color: rgb(242, 239, 248);
            box-shadow: 0px 4px 10px;
            position:absolute;
            top:10%; bottom: 83%; 
            right:0%; left:0%; 
        }
        #System_name{
            font-family: Times New Roman;
            color: rgb(253, 253, 253); 
            text-align: center;
        }
        #logo{
            color: rgb(253, 253, 253); 
            position: absolute;
            top:28%;
            left: 10%;
            font-size: 38px;
            font-family: Times New Roman;
            font-style: italic;
        }
        #Menu{
            position:absolute;
            top:2.5%; 
            left:2%; 
        }
        #Menu_btn1{
            width: 70px;
            height: 40px;
            background-color: #fff;
            color: rgb(123, 100, 171, 1);
            line-height: 35px;
            border-radius: 5px;
            border-color: #fff;
            font-size: 20px;
            text-align: center;
            cursor: pointer;
        }
        #Menu_btn1:hover{
            background-color: rgb(242, 239, 248);
        }
        #Menu_window{
            background-color: rgb(255, 255, 255);
            display: none;
            box-shadow: 4px 4px 10px;
            border-style: solid;
            border-width: 3px;
            border-color: rgb(123, 100, 171, 1);
            position:absolute;
            top:10%; bottom: 0%;
            left:0%; right: 80%;
        }
        #black{
            display: none;
            position: absolute;
            top:10%; bottom: 0%;
            left: 0%; right: 0%;
            background-color: rgba(110, 110, 110, 0.528);   
        }
        #Nav_name{
            font-family: Times New Roman;
            text-align: center;
        }
        .menu{
            left: 20px; right: 20px;
            height: 40px; 
            line-height: 40px;
            align-items: center;
            background-color: rgb(255, 255, 255);   
            text-align: center;
            font-size: 20px;
            border-style: solid;
            border-width: 1px;
            border-color: #a2a1a1;
            cursor: pointer;
        }
        .menu:hover{
            background-color: rgb(240, 240, 240);   
        }
        #Master_File{
            position: absolute;
            top: 20px; 
        }
        #Statistical_Report{
            position: absolute;
            top: 65px; 
        }
        #Selling_Strategy{
            position: absolute;
            top: 110px; 
        }
        #Store_Environment{
            position: absolute;
            top: 155px; 
        }
        #Orders{
            position: absolute;
            top: 200px; 
        }
        #Filter{
            font-size: 130%;
            display: flex;
            justify-content: space-between;
            position: absolute;
            top: 20%;
            left: 2%;
        }
        .Filter_btn{
            width: 210px;
            height: 40px;
            line-height: 35px;
            background: rgb(242, 239, 248);
            color:  rgb(0, 0, 0);
            font-size: 18px;
            border-radius: 15px;
            border-color: rgb(123, 100, 171, 1);
            text-align: center;
            cursor: pointer;
        }
        #All_btn{
            width: 210px;
            height: 40px;
            line-height: 35px;
            background: rgb(123, 100, 171);
            color:  rgb(255, 255, 255);
            font-size: 18px;
            border-radius: 15px;
            border-color: rgb(123, 100, 171, 1);
            text-align: center;
            cursor: pointer;
        }
        .window{
            display: flex;
            margin-top: 12%;
            flex-wrap: wrap;
            width: 100%;
        }
        #All_photo1{
            position: absolute;
            left: 2%; right: 52.5%;
            top: 0%; bottom: 45%;
            border-style: solid;
            border-radius: 8px;
            border-width: 1px;
            border-color: #606266;
        }
        .All_Photo{
            margin-left: 5%;
            margin-right: 5%;
            margin-top: 2%;
            margin-bottom: 2%;
            width: 330px;
            height: 400px;
            border-style: solid;
            border-radius: 8px;
            border-width: 1px;
            border-color: #606266;
        }
        .Photo_name{
            position: relative;
            left: 3%; top: 0%;
            color: #367889;
            text-decoration: underline;
        }
        .Photo{
            position: relative;
            left: 7%;
            right: 20%;
        }
        .Name{
            position: relative;
            left: 3%;
            top: 20%;
        }
        .Description_title{
            position: relative;
            left: 3%;
            font-size: 20px;
        }
        .Description{
            position: relative;
            left: 3%;
            font-size: 17px;
            width: 90%;
            word-break: break-all;
        }
        #Add_Des{
            width: 300px;
            padding-left: 10px;
            background: #fff;
            border-radius: 3px;
            height: 50px;
            border: 1px solid #9a9a9a;
            word-break: break-all;
            
        }
        .Edit_btn{
            position:relative;
            left: 80%;
            top: 60%;
            font-size: 100%;
            width: 90px;
            height: 30px;
            background:#dedddd;
            line-height: 27px;
            border-radius: 15px;
            cursor: pointer;
        }
        .Save_btn{
            display: none;
            position: absolute;
            right: 3%;
            bottom: 3%;
            font-size: 100%;
            width: 90px;
            height: 30px;
            background:#dedddd;
            line-height: 27px;
            border-radius: 15px;
            cursor: pointer;
        }
        .Delete_btn{
            font-size: 100%;
            width: 90px;
            height: 30px;
            background:#ffcaca;
            line-height: 27px;
            border-radius: 15px;
            cursor: pointer;
        }
        .Des_input{
            display: none;
            position: absolute;
            top: 35%;
            left: 40%;
            width: 300px;
            padding-left: 10px;
            background: #fff;
            border-radius: 3px;
            height: 100px;
            vertical-align: middle;
            border: 1px solid #9a9a9a;
        }
        .Cate_select{
            display: none;
            position: absolute;
            top: 0%; right: 28%;
        }
        .Cate_select_option{
            display: none;
            position: absolute;
            top: 5%; right:2%;
            font-size: 100%;
            background:#fff;
            height: 25px;
            border:1px solid #8a8a8a;
            border-radius: 3px;
            vertical-align: middle;
            width: 150px;
            cursor: pointer;
        }
        #ACate_select_option{
            position: absolute;
            top: 44.5%; left:19%;
            font-size: 100%;
            background:#fff;
            height: 25px;
            border:1px solid #8a8a8a;
            border-radius: 3px;
            vertical-align: middle;
            width: 150px;
            cursor: pointer;
        }
        .Name_input{
            display: none;
            position: absolute;
            top: 2%; left:11%;
            width: 150px;
            height: 25px;
            padding-left: 10px;
            background: #fff;
            border-radius: 3px;
            vertical-align: middle;
            border: 1px solid #9a9a9a;
        }
        #Add_btn{
            position: absolute;
            left: 90%;
            top: 20%;
            font-size: 100%;
            width: 60px;
            height: 30px;
            background:#dedddd;
            line-height: 27px;
            border-radius: 15px;
            cursor: pointer;
        }
        #Add_black{
            display: none;
            position: absolute;
            top:17%; bottom: 0%;
            left: 0%; right: 0%;
            background-color: rgba(110, 110, 110, 0.528);   
        }
        #Add_window{
            display: none;
            position: absolute;
            left: 30%; right: 30%;
            top: 30%; bottom: 30%;
            border-style: solid;
            box-shadow: 4px 4px 10px;
            border-radius: 8px;
            border-width: 1px;
            border-color: #606266;
            background-color: #ffffff;
        }
        #AddConcel_btn{
            position: absolute;
            left: 5%;
            bottom: 3%;
            font-size: 100%;
            width: 90px;
            height: 30px;
            background:#dedddd;
            line-height: 27px;
            border-radius: 15px;
            cursor: pointer;
        }
        #AddConfirm_btn{
            position: absolute;
            right: 5%;
            bottom: 3%;
            font-size: 100%;
            width: 90px;
            height: 30px;
            background:rgb(122,154,86,0.3);
            line-height: 27px;
            border-radius: 15px;
            cursor: pointer;
        }
        .Delete{
            position: absolute;
            top: 20%;
            left:65%;
        }
        .Delete_input{
            width: 200px;
            height: 25px;
            padding-left: 10px;
            background: #fff;
            border-radius: 3px;
            vertical-align: middle;
            border: 1px solid #9a9a9a;
        }
        .Search_input {
            position: absolute;
            right: 8%;
            top: 20%;
            width: 220px;
            padding-left: 10px;
            background: #fff;
            border-radius: 3px;
            height: 24px;
            line-height: 24px;
            vertical-align: middle;
            border: 1px solid #9a9a9a;
        }
    </style>
</head>
<body>
    <div th:if="${fileNameError}" class="alert alert-danger" role="alert" style="color: crimson; position: absolute; top: 20%; left: 30%;">
        <span th:text="${fileNameError}"></span>
    </div>

    <div th:if="${fileDuplicated}" class="alert alert-danger" role="alert" style="color: crimson; position: absolute; top: 20%; left: 40.5%;">
        <span th:text="${fileDuplicated}"></span>
    </div>

    <div th:if="${descriptionCharacterError}" class="alert alert-danger" role="alert" style="color: crimson; position: absolute; top: 20%; left: 40%;">
        <span th:text="${descriptionCharacterError}"></span>
    </div>

    <div th:if="${descriptionLengthError}" class="alert alert-danger" role="alert" style="color: crimson; position: absolute; top: 20%; left: 40%;">
        <span th:text="${descriptionLengthError}"></span>
    </div>

    <div class="Delete">
        <form th:action="@{/manager/shop-appearance/delete-shop-appearance}" th:method="DELETE"
              th:object="${shopAppearanceDelete}">
            <input class="Delete_input" th:field="*{fileName}" placeholder="Use File Name to delete" />
            <button type="submit" id="Delete_btn9" class="Delete_btn" onclick="return confirm('Sure to delete?')">Delete</button>

        </form>

        <div th:if="${deleteError}" class="alert alert-danger" role="alert" style="color: crimson;">
            <span th:text="${deleteError}"></span>
        </div>

        <div th:if="${deleteSuccess}" class="alert alert-danger" role="alert" style="color: green;">
            <span th:text="${deleteSuccess}"></span>
        </div>

    </div>

    <div id="All_window" class="window">
        <div class="All_Photo" th:each="image : ${images}">
            <h3 th:text="${image.fileName}" id="APhoto_name1" class="Photo_name"></h3>
            <p class="Description_title"><b>Description: </b></p>
            <p th:text="${image.description}" class="Description"></p>
            <img class="Photo" th:src="'data:' + ${image.fileType} + ';base64,' + ${image.base64Encoded}" width="150px"
                 height="190px">
        </div>
    </div>

    <div id="Top" ;>
        <span id="logo">Furry Fashion</span>
        <span>
            <h1 id="System_name">
                Management System
            </h1>
        </span>
    </div>

    <a th:href="@{/management_system}">
        <div id="Home">
            <img id="Home_img" src="/manager/images/home.png" style="width: 45%; height: 40%; position: absolute; left: 16%; top:20%">
            <p id="Home_name">Home</p>
        </div>
    </a>

    <a th:href="@{/logout}">
        <div id="Logout">
            <img id="Logout_img" src="/manager/images/logout.png" style="width: 100%; height: 80%;">
            <p id="Logout_name">Log out</p>
        </div>
    </a>

    <div id="Navigation">
        <h2 id="Nav_name">Store Environment</h2>
    </div>

    <div id="Add">
        <button id="Add_btn">Add</button>
    </div>


    <div id = "Menu">
        <button id="Menu_btn1">Menu</button>
    </div>

    <div id="black">
    </div>

    <div id="Add_black">
    </div>

    <div id="Add_window">
        <form method="POST" th:action="@{/manager/shop-appearance/add-shop-appearance}" enctype="multipart/form-data">
            <h3 style="text-align: center;">Add new Photo</h3>
            <p style="text-align: center; color:#a2a1a1">Only English file name is supported and the file size cannot
                exceed 0.5 MB.</p>
            <br>
            <div style="position: relative; left: 5%;">
                <label style="font-size: 15px;">File: </label>
                <input type="file" name="file" accept="image/png, image/jpeg" />
            </div>
            <br>
            <div style="position: relative; left: 5%;">
                <label style="font-size: 15px;">Description: </label>
                <input type="text" name="description" id="Add_Des" placeholder="100 words & English only"
                />
            </div>
            <div>
                <button id="AddConfirm_btn" type="submit">Confirm</button>
            </div>
        </form>
        <button id="AddConcel_btn">Cancel</button>
    </div>

    <div id="Menu_window">
        <a th:href="@{/manager/master-file}">
            <div id = "Master_File" class="menu">
                Master File
            </div>
        </a>
        <a th:href="@{/manager/statistical-reports}">
            <div id = "Statistical_Report" class="menu">
                Statistical Report
            </div>
        </a>
        <a th:href="@{/manager/SellingStrategy}">
            <div id = "Selling_Strategy" class="menu">
                Selling Strategy
            </div>
        </a>
        <a th:href="@{/manager/shop-appearance/find-all}">
            <div id = "Store_Environment" class="menu">
                Store Environment
            </div>
        </a>
        <a th:href="@{/manager/managerorders}">
            <div id = "Orders" class="menu">
                Orders
            </div>
        </a>
    </div>


    <script>
        var Add_btn=document.getElementById("Add_btn")
        var Add_black=document.getElementById("Add_black")
        var Add_window=document.getElementById("Add_window")
        Add_btn.onclick=function(){
            Add_black.style.display="block";
            Add_window.style.display="block";
        }

        var AddConcel_btn=document.getElementById("AddConcel_btn")
        AddConcel_btn.onclick=function(){
            Add_black.style.display="none";
            Add_window.style.display="none";
        }
        var AddConfirm_btn=document.getElementById("AddConfirm_btn")
        AddConfirm_btn.onclick=function(){
            Add_black.style.display="none";
            Add_window.style.display="none";
        }

        var Menu_btn1 = document.getElementById("Menu_btn1")
        var Menu_window = document.getElementById("Menu_window")
        var black = document.getElementById("black")
        var click_num = 0;
        Menu_btn1.onclick = function () {
            if (click_num == 0) {
                Menu_window.style.display = "block";
                black.style.display = "block";
                click_num++;
            }
            else {
                Menu_window.style.display = "none";
                black.style.display = "none";
                click_num--;
            }
        }
    </script>
</body>

</html>